<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Aigerim Keutayeva</title>

    <meta name="author" content="Aigerim Keutayeva">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2248%22 fill=%22none%22 stroke=%22black%22/><text x=%2250%22 y=%2250%22 font-size=%2260%22 text-anchor=%22middle%22 dominant-baseline=%22middle%22>AK</text></svg>">
  </head>

  <body>
    <header>
      <div class="header-content">
        <h1 class="header-title">Aigerim Keutayeva</h1>
        <nav class="header-nav">
          <a href="#bio">Home</a>
          <a href="#publications">Publications</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <section id="bio">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Aigerim Keutayeva
                  </p>
                  <p>I am a Graduate Research Assistant at <a href="https://nu.edu.kz/">Nazarbayev University</a> in Astana, Kazakhstan.
                  </p>
                  <p>
                    I received my <a href="https://seds.nu.edu.kz/bachelor_in_re">B.S. degree in Robotics and Mechatronics</a> and <a href="https://seds.nu.edu.kz/msc_in_robotics">M.S. degree in Robotics</a> from Nazarbayev University, Astana, Kazakhstan, in 2021 and 2023, respectively.
                    Since 2019, I have been a Research Assistant with the <a href="https://seds.nu.edu.kz/">School of Engineering and Digital Sciences</a>, Nazarbayev University, and a member of <a href="https://yrascience.kz/">Young Researchers Alliance</a> , Astana. 
                    My research interests include machine learning, brain&ndash;computer interfaces, object recognition, and digital twin.
                    My Master's journey was advised by <a href="https://research.nu.edu.kz/en/persons/berdakh-abibullaev">Berdakh Abibullaev</a> and funded by the <a href="http://seds.nu.edu.kz">NU Research Grant Program</a>.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:akeutayeva@gmail.com">Email</a> &nbsp;/&nbsp;
                    <a href="data/CV_AigerimKeutayeva_website.pdf">CV</a> &nbsp;/&nbsp;
                    <a href="data/Aigerim-bio.txt">Bio</a> &nbsp;/&nbsp;
                    <a href="https://scholar.google.com/citations?user=3-MEnzYAAAAJ&hl">Google Scholar</a> &nbsp;/&nbsp;
                    <a href="https://github.com/aikesha/">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:35%;max-width:40%; margin-top:0px; ">
                  <a href="images/a22.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/a25.jpg" class="hoverZoomLink"></a>
                  <p style="font-size: 18px; text-align: center;">
                    Graduate Research Assistant
                    <a href="https://seds.nu.edu.kz/" style="font-size: 16px;">Nazarbayev University</a>
                  </p>
                </td>
              </tr>
            </tbody></table>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in computer vision, machine learning, image processing, brain&ndash;computer interfaces, and digital twin.
                </p>
              </td>
              </tr>
            </tbody></table>
          </section>

          <section id="publications">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Publications</h2>
                <p>
                  Representative papers are <span class="highlight">highlighted</span>.
                </p>
              </td>
              </tr>
            </tbody></table>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr onmouseout="zipnerf_stop()" onmouseover="zipnerf_start()"  bgcolor="#ffffd0">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='zipnerf_image'><video  width=100% height=100% muted autoplay loop>
                    <source src="images/digital-twin.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video></div>
                    <img src='images/Digital_twin.jpg' width="160">
                  </div>
                  <script type="text/javascript">
                    function zipnerf_start() {
                      document.getElementById('zipnerf_image').style.opacity = "1";
                    }
                    function zipnerf_stop() {
                      document.getElementById('zipnerf_image').style.opacity = "0";
                    }
                    zipnerf_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://ieeexplore.ieee.org/document/10179224">
                    <span class="papertitle">Integrating Machine Learning Model and Digital Twin System for Additive Manufacturing</span>
                  </a>
                  <br>
                  <a href="https://www.researchgate.net/profile/Nursultan_Jyeniskhan/research">Nursultan Jyeniskhan</a>,
                  <strong>Aigerim Keutayeva</strong>,
                  <a href="https://www.linkedin.com/in/gani-kazbek-4752091a2/?originalSubdomain=kz">Gani Kazbek</a>,
                  <a href="https://scholar.google.com.my/citations?user=W0H1Sy0AAAAJ&hl=en">Md.Hazrat Ali</a>,
                  <a href="https://scholar.google.co.uk/citations?user=mR9VYwgAAAAJ&hl=en">Essam Shehab</a>
                  <br>
                  <em>IEEE Access</em>, 2023
                  <br>
                  <a href="https://ieeexplore.ieee.org/document/10179224">full text</a>
                  /
                  <a href="hhttps://youtu.be/oEz1tEZffWU">video</a>
                  <p></p>
                  <p>
                    This paper proposes a digital twin system framework for additive manufacturing that integrates machine learning models, employing Unity, OctoPrint, and Raspberry Pi for real-time control and monitoring.
                  </p>
                </td>
              </tr>
      
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src="images/thesis.PNG" alt="clean-usnob" width="160" height="160">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://nur.nu.edu.kz/handle/123456789/7135">
                    <span class="papertitle">Robust subject-independent BCIs using Attention Mechanism based Deep Learning models</span>
                  </a>
                  <br>
                  <strong>Aigerim Keutayeva</strong>
                  <br>
                  <em>School of Engineering and Digital Sciences</em>, 2023
                  <p>
                    This thesis investigates robust subject-independent BCIs using attention mechanismbased deep learning models on 4 ERP- and 4 MI-based BCI datasets. Access by request only.
                  </p>
                </td>
              </tr>

            </tbody></table>
          </section>

          <section id="projects">
            <table width="100%" alignment="center" borderline="0" cellspacing="0" cellpadding="20"><tbody>
              <tr>
                <td>
                  <h2>University Projects</h2>
                  <div class="project-grid">
                    <!-- Project 1 -->
                    <div class="project-card">
                      <img src="images/als_evoked.png" alt="Project 1">
                      <h3><a href="https://drive.google.com/file/d/1sxpjNI6EX4OYs-oR_H65wi3AFpHwYsHq/view?usp=sharing">Brain-Machine Interfaces</a></h3>
                      <p>Designed and implemented an Event-Related Potential-based Brain-Computer Interface classifier
                        using an ensemble model with Linear Discriminant Analysis, Support Vector Classifier, and kNearest Neighbor.</p>
                    </div>

                    <!-- Project 2 -->
                    <div class="project-card">
                      <img src="images/Pipeline.png" alt="Project 2">
                      <h3><a href="https://drive.google.com/file/d/1r69GJ4QqDAcnxWiLr8H8DdR2b7KDqabq/view?usp=sharing">Deep Learning</a></h3>
                      <p>Semi-Supervised Multispectral Scene Classification model with Few Labels using
                        MsMatch, EfficientNet Pytorch, and data augmentations, such as Imagio and Albumentations.</p>
                    </div>

                    <!-- Project 3 -->
                    <div class="project-card">
                      <img src="images/epileptic.png" alt="Project 3">
                      <h3><a href="https://github.com/aikesha/Epilectic_Seizure_Dataset">Robot Perception & Vision</a></h3>
                      <p>Convolutional Neural Network-Long Short-Term Memory model (CNN-LSTM) for
                        epileptic seizure recognition using EEG signal analysis.</p>
                    </div>

                    <!-- Project 4 -->
                    <div class="project-card">
                      <img src="images/netflix2.png" alt="Project 4">
                      <h3><a href="path/to/project2-details.html">Machine Learning</a></h3>
                      <p>Support Vector Machines to improve Netflix's recommendation algorithm.</p>
                    </div>

                    <!-- Project 5 -->
                    <div class="project-card">
                      <img src="images/validation_full2.png" alt="Project 5">
                      <h3><a href="https://github.com/aikesha/Child-Action-Recognition-based-on-a-dataset-by-Dr.Sandygulova">Human-Robot Interaction</a></h3>
                      <p>Real-time child-centered action recognition using 2D Skeleton joints with 24 OpenPose body key points with Deep Neural Networks, Recurrent Neural Networks, and Long Short-Term Memory.</p>
                    </div>

                    <!-- Project 6 -->
                    <div class="project-card">
                      <img src="images/robotics_cm_project.png" alt="Project 6">
                      <h3><a href="https://github.com/aikesha/Robotics-II-Control-and-Modelling-Laboratory/tree/master/Laboratory-8">Robotics Control and Modelling</a></h3>
                      <p>Deep Reinforcement Learning by ROS-Gazebo-RViz* to solve IK (Inverse Kinematics) problem.</p>
                    </div>

                    <!-- Project 7 -->
                    <div class="project-card">
                      <img src="images/inverse combo.jpg" alt="Project 7">
                      <h3><a href="https://github.com/aikesha/ROBT-501---Robot-Manipulation-and-Mobility">Robot Manipulation and Mobility</a></h3>
                      <p>Direct and Inverse Kinematics for the Niryo-One Manipulator using Screw Theory.</p>
                    </div>

                    <!-- Project 8 -->
                    <div class="project-card">
                      <img src="images/hw3part1.gif" alt="Project 8">
                      <h3><a href="https://github.com/aikesha/Robotics-II-Obstacle-avoidance-by-using-ANN/tree/main">Mobile Robot Simulation</a></h3>
                      <p>Obstacle avoidance by a robot using ANN.</p>
                    </div>

                  </div>
                </td>
              </tr>
            </tbody></table>
          </section>

          <section id="contact" class="contact-section">
            <table width="100%" alignment="center" borderline="0" cellspacing="0" cellpadding="20"><tbody>
              <tr>
                <td>
                  <h2>Contact Me</h2>

                  <div class="contact-container">
                    <div class="contact-card">
                        <a href="mailto:akeutayeva@gmail.comm">
                            <img src="images/email_logo.png" alt="Email">
                            Email
                        </a>
                    </div>
                    <div class="contact-card">
                        <a href="https://github.com/aikesha/">
                            <img src="images/github_logo.png" alt="GitHub">
                            GitHub
                        </a>
                    </div>
                    <div class="contact-card">
                        <a href="https://www.linkedin.com/in/aigerim-keutayeva/">
                            <img src="images/Linkedin_logo.png" alt="LinkedIn">
                            LinkedIn
                        </a>
                    </div>
                  </div>

                </td>
              </tr>
            </tbody></table>
          </section>
                
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Design was inspired by <a href="https://github.com/jonbarron/website">Jon Barron's website</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
